{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order", "stylelint-prettier"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "no-empty-source": null,
    "no-eol-whitespace": null,
    "no-missing-end-of-source-newline": null,
    "value-keyword-case": null,
    "declaration-colon-newline-after": null,
    "value-list-comma-newline-after": null,
    "prettier/prettier": true,
    "indentation": null
  }
}
